# NaladimBot

./: .gitignore  NaladimBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NaladimBot/: Dockerfile  NaladimBot.csproj  Program.cs  appsettings.json
NaladimBot.CQS/: NaladimBot.CQS.csproj
NaladimBot.CQS/Handlers/CommandHandlers/NumberHandlers/: CreateNumberCommandHandler.cs
NaladimBot.CQS/Handlers/QueryHandlers/NumberQueryHandlers/: GetAllNumberNameByFragmentNameQueryHandler.cs  GetAllNumberNamesQueryHandler.cs  GetNumberByNameQueryHandler.cs
NaladimBot.CQS/Handlers/QueryHandlers/UserQueryHandlers/: GetUserTgIdQueryHandler.cs  IsAdminThisUserByChatIdQueryHandler.cs
NaladimBot.CQS/Models/Commands/NumberCommands/: CreateNumberCommand.cs
NaladimBot.CQS/Models/Queries/NumberQueries/: GetAllNumberNameByFragmentNameQuery.cs  GetAllNumberNamesQuery.cs  GetNumberByNameQuery.cs
NaladimBot.CQS/Models/Queries/UserQueries/: GetUserChatIdQuery.cs  IsAdminThisUserByChatIdQuery.cs
NaladimBot.Core/: NaladimBot.Core.csproj
NaladimBot.Core/DTOs/: NameDto.cs  NewNumberDto.cs  NumberDto.cs
NaladimBot.Core/Interfaces/Services/: IImageService.cs  INumberService.cs  IUserService.cs
NaladimBot.Domain/: NaladimBot.Domain.csproj
NaladimBot.Domain/Services/: ImageService.cs  NumberService.cs  UserService.cs
NaladimBot/Controllers/: AddNumberController.cs  GetNumberByFragmentNameController.cs  GetNumberByNameController.cs  NumberController.cs  StartController.cs
NaladimBot/Mappers/: NumberProfile.cs
NaladimBot/Models/: FillState.cs  FillStateGetNumberByFragmentName.cs  FillStateGetNumberByName.cs  FillStateNewNumber.cs  Mashine.cs
NaladimBot/Properties/: launchSettings.json
NaladkaBot.Data/: NaladimBot.Data.csproj  NaladimBotContext.cs
NaladkaBot.Data/Entities/: BaseEntities.cs  Name.cs  Number.cs  User.cs
NaladkaBot.Data/Migrations/: 20231017174508_Init.Designer.cs  20231017174508_Init.cs  20231018174151_AddIsAdminFieldInUserTable.Designer.cs  20231018174151_AddIsAdminFieldInUserTable.cs  20231020172621_AddedNameTable.Designer.cs  20231020172621_AddedNameTable.cs  20231022152359_ChargeTypeIdInBaseEntities2.Designer.cs  20231022152359_ChargeTypeIdInBaseEntities2.cs  20231025172021_ChangeNameInNameEntity.Designer.cs  20231025172021_ChangeNameInNameEntity.cs  20231025182822_Init.Designer.cs  20231025182822_Init.cs  NaladimBotContextModelSnapshot.cs
