<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deployf.Botf" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaladkaBot.Data\NaladimBot.Data.csproj" />
  </ItemGroup>

</Project>
